{
  "name": "web-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "lint": "eslint --max-warnings=0 \"src/**/*.ts\" ",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "10.3.9",
    "@nestjs/core": "10.3.9",
    "@nestjs/platform-express": "10.3.9",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "tslib": "2.6.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "20.14.2",
    "eslint": "8.57.0",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*.(ts)": [
      "eslint --cache --fix --max-warnings=0",
      "prettier --write"
    ]
  }
}
